@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono';
  list-style-type: none;
}
.content {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f6fa;
}

.calculator{
    width: 400px;
    height: auto;
    padding: 20px;
    background-color: #eeeef0;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #adadd1;
    border-right: 1px solid #adadd1;
    box-shadow: 4px 4px 6px #69696961, -4px -4px 10px #fff;
    border-radius: 8px;
    position: relative;
}
@font-face {
    font-family: "Technology";
    src: url('./fonts/Technology.ttf')
}
.display {
    width: 100%;
    height: 100px;
    font-family: 'Technology';
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    left: -20px;
    opacity: 0.1;
    letter-spacing: -0.3px;
    top: 20px;
    overflow: hidden;
    padding: 10px;
    color: #000000;
}
#display{
    width: 100%;
    height: 100px;
    font-family: 'Technology';
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    background-color: #cdcdd3;
    padding: 10px;
    color: #212122;
    border-top: 1px solid #8a8a8a;
    border-left: 1px solid #8a8a8a;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
#digit-panel {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: repeat(4, 90px);
    margin-top: 20px;
}
.button {
    display: flex;
    font-size: 28px;
    align-items: center;
    justify-content: center;
    border: 1px solid #c3c5c7;
    background-color: #e7e7e7;
    transition: background-colour 0.2s;
    cursor: pointer;

}
.button:hover {
    background-color: #c9ccce;

}
#operation-panel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50 px;
    margin-top: 20px;
    gap: 10px; 
}